{
  "recommendations": [
    "bbenoist.nix",
    "editorconfig.editorconfig",
    "hashicorp.terraform",
    "mkhl.direnv",
    "psioniq.psi-header",
    "streetsidesoftware.code-spell-checker"
  ]
}
